PORT=4000
# MongoDBURI="mongodb+srv://Inventory_db:inv12345@clusterinv.1hecdud.mongodb.net/Inventory_db?retryWrites=true&w=majority&appName=Clusterinv"
# STRIPE SECRET KEY
STRIPE_SECRET_KEY=*********************************************************************************************
